<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S400</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    .cuadro {
      background: #1e90ff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    .cuadro h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .cuadro input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .cuadro button {
      width: 100%;
      padding: 10px;
      background: gray;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .cuadro button:hover {
      background: #000;
    }

    .resultado {
      margin-top: 15px;
      font-size: 14px;
    }

    .resultado p {
      margin: 4px 0;
    }
 .cuadro {
      position: relative;
      background: #1e90ff;
      padding: 30px 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }

    
  

  </style>
</head>
<body>
  <div class="cuadro">
    <h2>Dimensiones S400</h2>
    <input type="number" id="ancho" placeholder="Ancho total" />
    <input type="number" id="alto" placeholder="Alto total" />
    <button onclick="calcular()">Calcular</button>
  

    <div class="resultado">
      <p><strong>Vidrio:</strong> <span id="vidrio"></span></p>
      <p><strong>Cabezal / Umbral Marco:</strong> <span id="Marco"></span></p>
      <p><strong>Cabezal / Umbral Hoja:</strong> <span id="cabezal"></span></p>
      <p><strong>Jamba Marco:</strong> <span id="jambaMarco"></span></p>
      <p><strong>Jamba Hoja:</strong> <span id="jambaHoja"></span></p>
    </div>
     <div class="volver">
    </div>
  </div>

 

  <script>
  function calcular() {
    const ancho = parseFloat(document.getElementById("ancho").value);
    const alto = parseFloat(document.getElementById("alto").value);

    if (isNaN(ancho) || isNaN(alto)) {
      alert("Por favor, ingresa valores válidos.");
      return;
    }
    const umbral = ancho -0.03;
    const cabezal = umbral / 2;
    const jambaM = alto - 0.016;
    const jambaH = alto - 0.04;

    // Mostrar el texto fijo para vidrio
    document.getElementById("vidrio").innerText = "ancho + 1.5, alto + 1.2";
    document.getElementById("Marco").innerText= ancho.toFixed(3);
    document.getElementById("cabezal").innerText = cabezal.toFixed(3);
    document.getElementById("jambaMarco").innerText = jambaM.toFixed(3);
    document.getElementById("jambaHoja").innerText = jambaH.toFixed(3);
  }
</script>


</body>
</html>
